<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_ISEL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OSEL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_OE"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_IE"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DOUBLE"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="DATA0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="DATA1"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(430,300)" name="Registers"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,290)" to="(450,290)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" width="210" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="180">Double</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="184">RES</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="200">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="41">P0 / IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="40">P1 / OUT0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="60">P2 / OUT1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="60">ISEL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="160">IE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="140">OE</text>
      <visible-register height="10" path="/Register(390,300)" stroke-width="0" width="13" x="98" y="115"/>
      <visible-register height="10" path="/Register(390,420)" stroke-width="0" width="13" x="111" y="115"/>
      <visible-register height="10" path="/Register(390,540)" stroke-width="0" width="13" x="124" y="115"/>
      <visible-register height="10" path="/Register(390,660)" stroke-width="0" width="13" x="137" y="115"/>
      <visible-register height="10" path="/Register(390,780)" stroke-width="0" width="13" x="150" y="115"/>
      <visible-register height="10" path="/Register(390,900)" stroke-width="0" width="13" x="163" y="115"/>
      <visible-register height="10" path="/Register(390,1020)" stroke-width="0" width="13" x="176" y="115"/>
      <visible-register height="10" path="/Register(390,1140)" stroke-width="0" width="13" x="189" y="115"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="104" y="110">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="110">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="110">2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="110">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="155" y="110">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="168" y="110">5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="110">6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="195" y="110">7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="149" y="94">Register File</text>
      <visible-register height="10" path="/Register(80,110)" stroke-width="0" width="6" x="147" y="193"/>
      <visible-register height="10" path="/Register(120,900)" stroke-width="0" width="6" x="59" y="55"/>
      <visible-register height="10" path="/Register(120,1030)" stroke-width="0" width="6" x="58" y="155"/>
      <visible-register height="10" path="/Register(380,1310)" stroke-width="0" width="6" x="57" y="195"/>
      <visible-register height="10" path="/Register(500,1290)" stroke-width="0" width="6" x="58" y="175"/>
      <visible-register height="10" path="/Register(770,210)" stroke-width="0" width="13" x="239" y="35"/>
      <visible-register height="10" path="/Register(780,490)" stroke-width="0" width="13" x="239" y="55"/>
      <visible-register height="10" path="/Register(390,1460)" stroke-width="0" width="13" x="58" y="35"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="80">OSEL</text>
      <visible-register height="10" path="/Register(770,870)" stroke-width="0" width="6" x="59" y="75"/>
      <visible-register height="10" path="/Register(800,670)" stroke-width="0" width="6" x="58" y="135"/>
      <circ-anchor facing="east" x="260" y="40"/>
      <circ-port dir="in" pin="130,50" x="50" y="180"/>
      <circ-port dir="in" pin="130,80" x="50" y="140"/>
      <circ-port dir="in" pin="140,240" x="150" y="210"/>
      <circ-port dir="in" pin="140,270" x="50" y="200"/>
      <circ-port dir="in" pin="140,300" x="50" y="40"/>
      <circ-port dir="in" pin="140,780" x="50" y="160"/>
      <circ-port dir="in" pin="150,830" x="50" y="60"/>
      <circ-port dir="in" pin="720,840" x="50" y="80"/>
      <circ-port dir="out" pin="650,340" x="260" y="40"/>
      <circ-port dir="out" pin="650,440" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(100,1080)" name="Constant"/>
    <comp lib="0" loc="(100,950)" name="Constant"/>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ISEL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="EVEN"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="ODD"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="E1E"/>
    </comp>
    <comp lib="0" loc="(360,1360)" name="Constant"/>
    <comp lib="0" loc="(370,1510)" name="Constant"/>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EVEN"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ODD"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,1400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Tunnel">
      <a name="label" val="O1E"/>
    </comp>
    <comp lib="0" loc="(420,1550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1340)" name="Constant"/>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="label" val="O2E"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="label" val="E2E"/>
    </comp>
    <comp lib="0" loc="(530,1380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1E"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1E"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2E"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2E"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OSEL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Constant"/>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Constant"/>
    <comp lib="0" loc="(760,540)" name="Constant"/>
    <comp lib="0" loc="(780,720)" name="Constant"/>
    <comp lib="0" loc="(800,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,20)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1200)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,840)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,960)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,780)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(720,780)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(120,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(120,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(380,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(390,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(770,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(770,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(780,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(80,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(800,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,1080)" to="(110,1080)"/>
    <wire from="(100,950)" to="(110,950)"/>
    <wire from="(110,1080)" to="(110,1100)"/>
    <wire from="(110,1080)" to="(120,1080)"/>
    <wire from="(110,1100)" to="(120,1100)"/>
    <wire from="(110,870)" to="(110,930)"/>
    <wire from="(110,870)" to="(160,870)"/>
    <wire from="(110,930)" to="(120,930)"/>
    <wire from="(110,950)" to="(110,970)"/>
    <wire from="(110,950)" to="(120,950)"/>
    <wire from="(110,970)" to="(120,970)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(150,20)" to="(150,50)"/>
    <wire from="(150,50)" to="(250,50)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,780)" to="(150,800)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(160,130)" to="(160,830)"/>
    <wire from="(160,830)" to="(160,870)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(210,20)" to="(210,70)"/>
    <wire from="(210,20)" to="(310,20)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(210,770)" to="(250,770)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(220,1190)" to="(390,1190)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,350)" to="(220,740)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(220,810)" to="(220,1190)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(230,1070)" to="(390,1070)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,470)" to="(230,750)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(230,800)" to="(230,1070)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,590)" to="(240,760)"/>
    <wire from="(240,590)" to="(390,590)"/>
    <wire from="(240,790)" to="(240,950)"/>
    <wire from="(240,950)" to="(390,950)"/>
    <wire from="(250,710)" to="(250,770)"/>
    <wire from="(250,710)" to="(390,710)"/>
    <wire from="(250,780)" to="(250,830)"/>
    <wire from="(250,830)" to="(390,830)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(280,30)" to="(360,30)"/>
    <wire from="(30,1060)" to="(120,1060)"/>
    <wire from="(30,800)" to="(150,800)"/>
    <wire from="(30,800)" to="(30,1060)"/>
    <wire from="(300,1050)" to="(300,1170)"/>
    <wire from="(300,1050)" to="(390,1050)"/>
    <wire from="(300,1170)" to="(300,1490)"/>
    <wire from="(300,1170)" to="(390,1170)"/>
    <wire from="(300,1490)" to="(390,1490)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,450)" to="(300,570)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(300,570)" to="(300,690)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(300,690)" to="(300,810)"/>
    <wire from="(300,690)" to="(390,690)"/>
    <wire from="(300,810)" to="(300,930)"/>
    <wire from="(300,810)" to="(390,810)"/>
    <wire from="(300,930)" to="(300,1050)"/>
    <wire from="(300,930)" to="(390,930)"/>
    <wire from="(310,10)" to="(310,20)"/>
    <wire from="(310,10)" to="(360,10)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(320,1090)" to="(320,1210)"/>
    <wire from="(320,1090)" to="(390,1090)"/>
    <wire from="(320,1210)" to="(320,1340)"/>
    <wire from="(320,1210)" to="(390,1210)"/>
    <wire from="(320,1340)" to="(380,1340)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,490)" to="(320,730)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(320,730)" to="(320,850)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(320,850)" to="(320,970)"/>
    <wire from="(320,850)" to="(390,850)"/>
    <wire from="(320,970)" to="(320,1090)"/>
    <wire from="(320,970)" to="(390,970)"/>
    <wire from="(340,1000)" to="(340,1120)"/>
    <wire from="(340,1000)" to="(420,1000)"/>
    <wire from="(340,1120)" to="(340,1240)"/>
    <wire from="(340,1120)" to="(420,1120)"/>
    <wire from="(340,1240)" to="(420,1240)"/>
    <wire from="(340,240)" to="(340,400)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(340,520)" to="(340,610)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(340,640)" to="(340,760)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(340,760)" to="(340,880)"/>
    <wire from="(340,760)" to="(420,760)"/>
    <wire from="(340,880)" to="(340,1000)"/>
    <wire from="(340,880)" to="(420,880)"/>
    <wire from="(360,1360)" to="(370,1360)"/>
    <wire from="(370,1360)" to="(370,1380)"/>
    <wire from="(370,1360)" to="(380,1360)"/>
    <wire from="(370,1380)" to="(380,1380)"/>
    <wire from="(370,1510)" to="(380,1510)"/>
    <wire from="(380,1510)" to="(380,1530)"/>
    <wire from="(380,1510)" to="(390,1510)"/>
    <wire from="(380,1530)" to="(390,1530)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,20)" to="(410,20)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(420,1110)" to="(420,1120)"/>
    <wire from="(420,1230)" to="(420,1240)"/>
    <wire from="(420,1240)" to="(420,1320)"/>
    <wire from="(420,1320)" to="(500,1320)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(450,1050)" to="(460,1050)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(460,1180)" to="(460,1200)"/>
    <wire from="(460,1200)" to="(510,1200)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,460)" to="(460,550)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(460,940)" to="(460,960)"/>
    <wire from="(460,960)" to="(510,960)"/>
    <wire from="(470,1060)" to="(470,1080)"/>
    <wire from="(470,1080)" to="(510,1080)"/>
    <wire from="(470,1170)" to="(500,1170)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(470,820)" to="(470,840)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(470,930)" to="(500,930)"/>
    <wire from="(480,1340)" to="(490,1340)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(480,570)" to="(480,810)"/>
    <wire from="(480,810)" to="(480,1050)"/>
    <wire from="(490,1340)" to="(490,1360)"/>
    <wire from="(490,1340)" to="(500,1340)"/>
    <wire from="(490,1360)" to="(500,1360)"/>
    <wire from="(490,360)" to="(490,510)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(500,450)" to="(500,690)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(500,690)" to="(500,930)"/>
    <wire from="(500,930)" to="(500,1170)"/>
    <wire from="(550,1070)" to="(610,1070)"/>
    <wire from="(550,1090)" to="(600,1090)"/>
    <wire from="(550,1190)" to="(610,1190)"/>
    <wire from="(550,1210)" to="(620,1210)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(550,830)" to="(590,830)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(550,950)" to="(600,950)"/>
    <wire from="(550,970)" to="(590,970)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(580,710)" to="(580,770)"/>
    <wire from="(580,770)" to="(580,850)"/>
    <wire from="(580,770)" to="(680,770)"/>
    <wire from="(590,590)" to="(590,730)"/>
    <wire from="(590,730)" to="(590,760)"/>
    <wire from="(590,760)" to="(680,760)"/>
    <wire from="(590,780)" to="(590,830)"/>
    <wire from="(590,780)" to="(680,780)"/>
    <wire from="(590,830)" to="(590,970)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(60,20)" to="(60,140)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,540)" to="(600,610)"/>
    <wire from="(600,610)" to="(600,750)"/>
    <wire from="(600,750)" to="(680,750)"/>
    <wire from="(600,790)" to="(600,950)"/>
    <wire from="(600,790)" to="(680,790)"/>
    <wire from="(600,950)" to="(600,1090)"/>
    <wire from="(610,1070)" to="(610,1190)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,500)" to="(610,560)"/>
    <wire from="(610,560)" to="(610,740)"/>
    <wire from="(610,740)" to="(680,740)"/>
    <wire from="(610,800)" to="(610,1070)"/>
    <wire from="(610,800)" to="(680,800)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,520)" to="(620,810)"/>
    <wire from="(620,810)" to="(620,1210)"/>
    <wire from="(620,810)" to="(680,810)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,440)" to="(640,520)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(640,520)" to="(780,520)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(700,820)" to="(700,840)"/>
    <wire from="(700,840)" to="(700,900)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(700,900)" to="(770,900)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(730,700)" to="(730,780)"/>
    <wire from="(730,700)" to="(800,700)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(750,920)" to="(760,920)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,920)" to="(760,940)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(790,740)" to="(800,740)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
