<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_SEL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="EVEN"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="ODD"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="E1E"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="O1E"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EVEN"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ODD"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="label" val="O2E"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="label" val="E2E"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1E"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1E"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2E"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2E"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate"/>
    <comp lib="1" loc="(610,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,780)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(390,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(160,130)" to="(160,830)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(210,770)" to="(250,770)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(220,1190)" to="(390,1190)"/>
    <wire from="(220,350)" to="(220,740)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(220,810)" to="(220,1190)"/>
    <wire from="(230,1070)" to="(390,1070)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,470)" to="(230,750)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(230,800)" to="(230,1070)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,590)" to="(240,760)"/>
    <wire from="(240,590)" to="(390,590)"/>
    <wire from="(240,790)" to="(240,950)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,950)" to="(390,950)"/>
    <wire from="(250,710)" to="(250,770)"/>
    <wire from="(250,710)" to="(390,710)"/>
    <wire from="(250,780)" to="(250,830)"/>
    <wire from="(250,830)" to="(390,830)"/>
    <wire from="(300,1050)" to="(300,1170)"/>
    <wire from="(300,1050)" to="(390,1050)"/>
    <wire from="(300,1170)" to="(390,1170)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,450)" to="(300,570)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(300,570)" to="(300,690)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(300,690)" to="(300,810)"/>
    <wire from="(300,690)" to="(390,690)"/>
    <wire from="(300,810)" to="(300,930)"/>
    <wire from="(300,810)" to="(390,810)"/>
    <wire from="(300,930)" to="(300,1050)"/>
    <wire from="(300,930)" to="(390,930)"/>
    <wire from="(320,1090)" to="(320,1210)"/>
    <wire from="(320,1090)" to="(390,1090)"/>
    <wire from="(320,1210)" to="(390,1210)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,490)" to="(320,730)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(320,730)" to="(320,850)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(320,850)" to="(320,970)"/>
    <wire from="(320,850)" to="(390,850)"/>
    <wire from="(320,970)" to="(320,1090)"/>
    <wire from="(320,970)" to="(390,970)"/>
    <wire from="(340,1000)" to="(340,1120)"/>
    <wire from="(340,1000)" to="(420,1000)"/>
    <wire from="(340,1120)" to="(340,1240)"/>
    <wire from="(340,1120)" to="(420,1120)"/>
    <wire from="(340,1240)" to="(420,1240)"/>
    <wire from="(340,240)" to="(340,400)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(340,520)" to="(340,610)"/>
    <wire from="(340,520)" to="(420,520)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(340,640)" to="(340,760)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(340,760)" to="(340,880)"/>
    <wire from="(340,760)" to="(420,760)"/>
    <wire from="(340,880)" to="(340,1000)"/>
    <wire from="(340,880)" to="(420,880)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(420,1110)" to="(420,1120)"/>
    <wire from="(420,1230)" to="(420,1240)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(450,1050)" to="(480,1050)"/>
    <wire from="(450,1170)" to="(500,1170)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(450,930)" to="(500,930)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(480,570)" to="(480,810)"/>
    <wire from="(480,810)" to="(480,1050)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(500,450)" to="(500,690)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(500,690)" to="(500,930)"/>
    <wire from="(500,930)" to="(500,1170)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,440)" to="(650,440)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
